login

$_SESSION['idUsuAtivo'] = $row['idusu'];
$_SESSION['nomeUsuAtivo'] = $row['nome'];

selecionaProjeto

$_SESSION['idProjAtivo'] = $row['idproj'];
$_SESSION['nomeProjAtivo'] = $row['nome'];
$_SESSION['descProjAtivo'] = $row['descricao'];
$_SESSION['estProjAtivo'] = $row['estado'];
$_SESSION['cidProjAtivo'] = $row['cidade'];
$_SESSION['endProjAtivo'] = $row['endereco'];
$_SESSION['empProjAtivo'] = $row['idemp'];
$_SESSION['dataProjAtivo'] = $row['data_inicio'];

selecionaPerfil 

$_SESSION['nomeUsuAtivo'] = $row['nome'];
$_SESSION['emailUsuAtivo'] = $row['email'];
$_SESSION['senhaUsuAtivo'] = $row['senha'];

cadastrarDiario

$_SESSION['diarioIniciado'] = true;

selecionarEtapa

$_SESSION['idEtapa'] = $row['idetapaproj'];
$_SESSION['tamanhoEtapa'] = $row['tamanho_total'];
$_SESSION['unidadeEtapa'] = $row['unidade'];
$_SESSION['posEtapa'] = $row['pos'];
$_SESSION['situacaoEtapa'] = $row['situacao'];
$_SESSION['descricaoEtapa'] = $row['descricao'];


selecionaDiario

  
       $_SESSION['idDiarioAtivo'] = $row['iddiario'];
       $_SESSION['dataDiarioAtivo'] = $row['datadiario'];
       $_SESSION['nomeDiarioAtivo'] = $row['nome'];
       $_SESSION['obsDiarioAtivo'] = $row['observacao'];

       // dia da semana - periodo. Ex: segm = segunda manhã
       $_SESSION['segmDiarioAtivo'] = $row['tempsegmanha'];
       $_SESSION['segtDiarioAtivo'] = $row['tempsegtarde'];
       $_SESSION['termDiarioAtivo'] = $row['temptermanha'];
       $_SESSION['tertDiarioAtivo'] = $row['temptertarde'];
       $_SESSION['quamDiarioAtivo'] = $row['tempquamanha'];
       $_SESSION['quatDiarioAtivo'] = $row['tempquatarde'];
       $_SESSION['quimDiarioAtivo'] = $row['tempquimanha'];
       $_SESSION['quitDiarioAtivo'] = $row['tempquitarde'];
       $_SESSION['sexmDiarioAtivo'] = $row['tempsexmanha'];
       $_SESSION['sextDiarioAtivo'] = $row['tempsextarde'];